# grpc-kotlin-lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpcapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpcapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grpcapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grpclibrary/: build.gradle
grpclibrary/src/androidTest/java/com/example/grpclibrary/: ExampleInstrumentedTest.kt
grpclibrary/src/main/: AndroidManifest.xml
grpclibrary/src/main/java/com/example/grpclibrary/: GrpcLibraryTest.kt  TestLibrary.kt
grpclibrary/src/main/proto/: route_guide.proto
grpclibrary/src/test/java/com/example/grpclibrary/: ExampleUnitTest.kt
